<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CommandLineFPS_2</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FPSSprites\fps_fireball1.spr" />
    <None Remove="FPSSprites\fps_lamp1.spr" />
    <None Remove="FPSSprites\fps_wall1.spr" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FPSSprites\fps_fireball1.spr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FPSSprites\fps_lamp1.spr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FPSSprites\fps_wall1.spr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Games\ConsoleGameEngine\ConsoleGameEngine.vbproj" />
  </ItemGroup>

</Project>
