# Samples

./: .gitignore  README.md  Samples.sln
AceyDucey/: AceyDucey.vbproj
Audio/: Audio.vbproj  Program.vb
Audio/Rtttl2Play/: Melody.vb  Module1.vb  Note.vb  Program.vb  Rtttl2Play.vbproj
BasicComputerGames/: README.md
BasicComputerGames/01_AceyDucey/: 01_AceyDucey.vbproj  Program.vb
BasicComputerGames/02_Amazing/: 02_Amazing.vbproj  Program.vb
BasicComputerGames/30_Cube/: 30_Cube.vbproj  Program.vb
BasicComputerGames/AceyDucey/: Program.vb
ClassLibrary1/: Class1.cs
ClearScript/: README.md
ClearScript/VbScriptRepl/: VbScriptRepl.vb  VbScriptRepl.vbproj
ClearScriptExample/: ClearScriptExample.vbproj  ClearScriptRepl.vb
CompareFolders/: CompareFolders.vbproj  Program.vb
CompilerApiBook/CompileHelloWorld/: CompileHelloWorld.vbproj  Dialect.Qb.vb  IDialect.vb  Program.bas  Program.vb  Raw.vb  Token.vb  Tokens.vb
ConsoleApp1/: Byref.vb  ConsoleApp1.vbproj  HttpClientDownloadWithProgress.vb  Inline.vb  Module1.vb  Module2.vb  Program.Late.vb  Program.vb  TestClass.vb
Facebook/: Facebook.vbproj  Program.vb  TwitterApi.vb
FileSystemWatcherSample/: FileSystemWatcherSample.vbproj  Program.vb
FileSystemWatcherSample/My Project/: launchSettings.json
FormExGenerator/: FormExGenerator.vb  FormExGenerator.vbproj  README.md
GUI/: README.md
GUI/FNA/: FNA.vbproj
GUI/FNA_Gameloop/: FNA_Gameloop.vbproj  Program.vb  README.md
GUI/GameLoop1/: Form1.Designer.vb
GUI/OpenTk_Gameloop/: OpenTk_Gameloop.vbproj  README.md
GUI/Raylib_Gameloop/: README.md  Raylib_Gameloop.vbproj
GUI/SDL2/: Program.vb  README.md  SDL2.vbproj  SDL2_Gameloop.vbproj
GUI/SDL2_Gameloop/: README.md  SDL2_Gameloop.vbproj
GUI/Silk_Gameloop/: README.md  Silk_Gameloop.vbproj
GUI/WinForms_GameLoop/: Form1.Designer.vb  Form1.vb  Screen.vb
GUI/X11/: BasicGraphics.vb  BitmapFont.vb  FrameBuffer.vb  Program.vb  QB.vb  X11Backend.vb  X11Native.vb
GameLoop1/: Form1.Designer.vb  Form1.vb  GameLoop1.vbproj  Program.vb
GameLoop1/My Project/: Application.Designer.vb  Resources.Designer.vb
GameLoop2/: Form1.Designer.vb  Form1.vb  GameLoop2.vbproj
GameLoop2/My Project/: Application.Designer.vb
Games/AR_OpticFlow/: AR_OpticFlow.vbproj  Program.vb
Games/Asteroids/: Program.vb
Games/CaveDiver/: Program.vb
Games/CommandLineFPS_2/: CommandLineFPS_2.vbproj  Program.vb
Games/ConsoleGameEngine/: ConsoleGameEngine.vb  Program.vb
Games/Empty/: Empty.vbproj  Program.vb
Games/FlappyBird/: Program.vb
Games/Frogger/: Program.vb
Games/GameOfLife/: GameOfLife.vbproj  Program.vb
Games/Mazes/: Mazes.vbproj  Program.vb
Games/PathFinding_AStar/: Program.vb
Games/PerlinNoise/: PerlinNoise.vbproj  Program.vb
Games/RetroArcadeRacer/: Program.vb
Games/Snake/: Program.vb
Games/Splines1/: Program.vb  Splines1.vbproj
Games/Splines2/: Program.vb  Splines2.vbproj
Games/SpriteEditor/: Program.vb
Games/Synth1/: Program.vb  Synth1.vbproj  olcNoiseMaker.vb
Games/Synth2/: Program.vb  Synth2.vbproj  olcNoiseMaker.vb
Games/Synth3/: Program.vb  Synth3.vbproj  olcNoiseMaker.vb
Games/Synth4/: Program.vb  Synth4.vbproj  olcNoiseMaker.vb
Games/Tetris/: Program.vb  Tetris.vbproj
Games/Webcam/: Program.vb  Webcam.vbproj
Games/Worms1/: Program.vb  Worms1.vbproj  newconverter_without_dither.rar
Games/Worms2/: Program.vb  Worms2.vbproj
Games/Worms3/: Program.vb
Gorilla/: Form1.Designer.vb  Form1.vb  Gorilla.vbproj  Program.vb
Gorilla/My Project/: Resources.Designer.vb  Resources.resx
InsaneSourceGeneration/: InsaneSourceGeneration.vbproj  Program.BAS  Program.vb  Program_Generated.vb
Json101/: Json101.vbproj  Program.vb
Nibbles/: Music.vb  Nibbles.vbproj  Program.vb
OLC/: README.md
OLC/CGE/: README.md
OLC/Other/: README.md
OLC/PGE1/: README.md
PLAYground/: PLAYground.vbproj  ParsePlayMacro.vb  Program.vb
PLAYground/My Project/: launchSettings.json
PeToWiki/: PeToWiki.vbproj  Program.vb
QB64/MarkdownHelp/: Lexer.vb  MarkdownHelp.vbproj  Program.vb  SyntaxFacts.vb  SyntaxKind.vb  SyntaxNode.vb  SyntaxToken.vb
QB64/MarkdownHelp/Text/: SourceText.vb  TextLine.vb  TextLocation.vb  TextSpan.vb
QB64/ParseWiki/: ParseWiki.vbproj  Program.vb
QB64/Qb64SamplesToMarkdown/: Qb64SamplesToMarkdown.vbproj
QB64/TxtToWiki/: Program.vb  TxtToWiki.vbproj
QBasic/: README.md
QBasic/Gorilla/: Gorilla.vbproj  Music.vb
QBasic/Gorilla/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
QBasic/Nibbles/: Music.vb  (+2 more)
QSortModern/: Program.vb  QSortModern.vbproj
Qb64SamplesToMarkdown/: Program.vb  Qb64SamplesToMarkdown.vbproj
RemLine/: Program.vb  RemLine.vbproj
ScanMkDn/: Program.vb  ScanMkDn.vbproj
Serial/Term/: Program.vb  SerialTerminal1.vb  SerialTerminal2.vb  SerialTerminal3.vb  Term.vbproj
SerialTesting/: CenturionSide.vbproj  Program.vb
SortTest/: Program.vb  SortTest.vbproj
SoundBeepPlay/: AudioPlaybackEngine.vb  AutoDisposeFileReader.vb  CachedSound.vb  CachedSoundSampleProvider.vb  EventArgs.vb  Player3.vb  Program.vb  SoundBeepPlay.vbproj  SoundGenerator.vb
SourceGenerators/: README.md
TestFormsApp/: Form1.Designer.vb  Form1.vb  TestFormsApp.vbproj
TestFormsApp/My Project/: Application.Designer.vb
TestNuGetPackages/: Program.vb  TestNuGetPackages.vbproj
TinyBASIC/: Program.vb  TinyBASIC.vbproj
Transpiler/: Program.vb  RemLine.vb  Transpiler.vbproj  VbRewriter.vb
Tui/: Program.vb  Tui.vbproj
Twitter/: Twitter.vbproj  TwitterApi.vb
UacPrompt/: Form1.Designer.vb  Form1.vb
WinFormsApp1/: ComboBoxEx.vb  DarkColorTable.vb  DarkMode.vb  Form1.Designer.vb  Form1.resx  Form1.vb  PanelEx.vb  ToolStripComboBoxEx.vb  WinFormsApp1.vbproj
WinFormsApp1/Community.Windows.FormsEx/: ComboBoxEx.vb  DarkColorTable.vb  DarkMode.vb  PanelEx.vb  ScrollBarExPanel.Designer.vb  ScrollBarExPanel.vb  ToolStripComboBoxEx.vb
WinFormsApp1/My Project/: Application.Designer.vb
WinFormsApp1/ScrollBarEx/: ArrowDirections.vb  DarkMode.vb  HScrollBarEx.vb  ScrollBar.vb  ScrollBarExPanel.Designer.vb  ScrollBarExPanel.vb  VScrollBarEx.vb
(+235 files in other folders)
