<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>RemLine</RootNamespace>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>RemLine</AssemblyName>
		<Version>0.0.1.0</Version>
		<FileVersion>0.0.1.0</FileVersion>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<TrimMode>Link</TrimMode>
	</PropertyGroup>
		
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\QB.Compatibility\QB.Compatibility\QB.Compatibility.vbproj" />
	</ItemGroup>

</Project>
