<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CompileHelloWorld</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.bas" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Program.bas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.CodeAnalysis" />
    <Import Include="Microsoft.CodeAnalysis.VisualBasic" />
    <Import Include="System.IO" />
    <Import Include="System.Reflection" />
  </ItemGroup>

</Project>
