<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Audio</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
