<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>PLAYground</RootNamespace>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>PLAYground</AssemblyName>
		<Version>0.0.1.0</Version>
		<FileVersion>0.0.1.0</FileVersion>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<TrimMode>Link</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="1.10.0" />
	</ItemGroup>

</Project>
