<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>SoundBeepPlay</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>SoundBeepPlay</AssemblyName>
		<Version>0.0.1.0</Version>
		<FileVersion>0.0.1.0</FileVersion>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<TrimMode>Link</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
